D:\VS\Lab07_task03\Lab07_task03\bin\Debug\Lab07_task03.exe.config
D:\VS\Lab07_task03\Lab07_task03\bin\Debug\Lab07_task03.exe
D:\VS\Lab07_task03\Lab07_task03\bin\Debug\Lab07_task03.pdb
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.csproj.AssemblyReference.cache
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.Form1.resources
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.Properties.Resources.resources
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.csproj.GenerateResource.cache
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.csproj.CoreCompileInputs.cache
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.exe
D:\VS\Lab07_task03\Lab07_task03\obj\Debug\Lab07_task03.pdb
